<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Image as IMU, Chenzhou">
    <meta name="description" content="这篇文章提出了从单张运动模糊图像中估计相机速度的方法，将模糊作为运动的线索而非噪声，此处的运动模糊是曝光时间内多个“虚拟图像”的叠加，其模糊轨迹可视为“虚拟光流”，蕴含了相机运动信息

MetadataImage as an IMU: Es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Image as IMU | Chenzhou</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chenzhou</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chenzhou</div>
        <div class="logo-desc">
            
            Though we drift apart for a while, we are destined to meet again.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Image as IMU</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%B3%8A/">
                                <span class="chip bg-color">运动模糊</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1/">
                                <span class="chip bg-color">运动估计</span>
                            </a>
                        
                            <a href="/tags/CV/">
                                <span class="chip bg-color">CV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2025ICCV/" class="post-category">
                                2025ICCV
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-10-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这篇文章提出了从单张运动模糊图像中估计相机速度的方法，将模糊作为运动的线索而非噪声，此处的运动模糊是曝光时间内多个“虚拟图像”的叠加，其模糊轨迹可视为“虚拟光流”，蕴含了相机运动信息</p>
<hr>
<h2 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h2><p>Image as an IMU: Estimating Camera Motion from a Single Motion-Blurred Image</p>
<p>文章来自2025ICCV，作者是Jerred Chen 和Ronald Clark，arxiv地址为</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.17358">[2503.17358] Image as an IMU: Estimating Camera Motion from a Single Motion-Blurred Image</a></p>
<h2 id="传统方法的问题"><a href="#传统方法的问题" class="headerlink" title="传统方法的问题"></a>传统方法的问题</h2><p>在机器人和VR&#x2F;AR应用中，相机快速移动会导致严重的<strong>运动模糊</strong>（motion blur）。这种模糊会破坏传统视觉里程计（VO）和运动恢复结构（SfM）方法所依赖的图像特征匹配，导致这些方法失效</p>
<p><strong>现有解决方案的缺陷</strong>：</p>
<ul>
<li><strong>丢弃模糊帧</strong>：简单粗暴，但是会丢失宝贵的运动信息。</li>
<li><strong>融合IMU</strong>：虽然有效，但引入了额外的硬件成本、复杂的传感器同步问题以及IMU固有的漂移误差（drift）</li>
</ul>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><p><strong>图像形成过程</strong>：在曝光时间 τ 内，相机不断移动，每个像素累积了来自不同场景点的光线。公式(1)给出了模糊图像 $I_B$​ 的积分定义。</p>
<p>$$<br>I_B &#x3D; g \int_{\tau_0}^{\tau} I_\nu(t) , dt<br>$$</p>
</li>
<li><p><strong>离散化近似</strong>：在实践中，将曝光时间离散化为 N 个瞬间，每个瞬间对应一个“虚拟图像” Iνi​。模糊图像是这些虚拟图像的平均。</p>
<p>$$<br>I_B \approx g \frac{1}{N} \sum_{i&#x3D;1}^{N} I_{\nu_i}<br>$$</p>
</li>
<li><p><strong>核心直觉</strong>：一张模糊图像可以被视为由多个“虚拟图像”叠加而成。这些虚拟图像之间的像素对应关系，就编码了相机的运动信息。</p>
</li>
<li><p><strong>虚拟对应关系</strong>：假设场景是刚性的，那么从第一个虚拟图像到最后一个虚拟图像  ${ I_{\nu_1}, \ldots, I_{\nu_N} }$，每个像素的位移就是一个“虚拟光流”。这个光流场直接关联到相机在曝光期间的相对运动。</p>
</li>
<li><p><strong>结合深度</strong>：如果再知道场景的深度 D，就可以将2D的像素运动（光流）与3D的相机运动联系起来，从而求解出完整的6DoF相对位姿。</p>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Flow-and-Depth-Prediction-光流与深度预测"><a href="#Flow-and-Depth-Prediction-光流与深度预测" class="headerlink" title="Flow and Depth Prediction (光流与深度预测)"></a><strong>Flow and Depth Prediction (光流与深度预测)</strong></h3><ul>
<li><p><strong>网络架构</strong>：采用 <strong>SegNeXt</strong> 作为共享编码器，两个独立的解码器分别输出光流 F 和深度 D。</p>
</li>
<li><p><strong>光流定义</strong>：其中 p1​ 是第一个虚拟图像中的像素坐标，p2′​ 是同一3D点投影到最后一个虚拟图像中的坐标。</p>
<p>$$<br>F &#x3D; p’_2 - p_1<br>$$</p>
</li>
<li><p><strong>损失函数</strong>：</p>
<p>$$<br>L_1 &#x3D; \lambda_F |F - h_f(\hat{F}<em>{fw}, \hat{F}</em>{bw})| + \lambda_D |D - \hat{D}|<br>$$</p>
<ul>
<li><p>对光流和深度分别施加L1损失。</p>
</li>
<li><p>引入<strong>重定向函数</strong> hf​解决训练歧义。因为无法确定哪个虚拟图像是“开始”，所以标签 F 会被设定为与预测方向 F 更接近的那个真实方向（正向${F}<em>{fw}$ 或反向 ${F}</em>{bw}$​），确保训练稳定。</p>
<p>$$<br>h_f(\hat{F}<em>{fw}, \hat{F}</em>{bw}; F) &#x3D;</p>
</li>
</ul>
</li>
</ul>
<p>\begin{cases}<br>\hat{F}<em>{fw}, &amp; \text{if } \langle \hat{F}</em>{fw}, F \rangle &gt; \langle \hat{F}<em>{bw}, F \rangle \<br>\hat{F}</em>{bw}, &amp; \text{otherwise}<br>\end{cases}<br>    $$</p>
<h3 id="Differentiable-Velocity-Computation-可微分速度计算"><a href="#Differentiable-Velocity-Computation-可微分速度计算" class="headerlink" title="Differentiable Velocity Computation (可微分速度计算)"></a><strong>Differentiable Velocity Computation (可微分速度计算)</strong></h3><ul>
<li><strong>理论依据</strong>：采用Trucco and Verri的运动场方程，该方程建立了像素运动 (Fx​,Fy​)、深度 d、焦距 f 和相机6DoF运动 (θx​,θy​,θz​,tx​,ty​,tz​) 之间的数学关系。<br>$$<br>F_x &#x3D; \frac{t_z p_x - t_x f}{d}</li>
</ul>
<ul>
<li>\theta_y f + \theta_z p_y</li>
</ul>
<ul>
<li>\frac{\theta_x p_x p_y}{f}</li>
</ul>
<ul>
<li>\frac{\theta_y p_x^2}{f}<br>$$<br>$$<br>F_y &#x3D; \frac{t_z p_y - t_y f}{d}</li>
</ul>
<ul>
<li>\theta_x f - \theta_z p_x</li>
</ul>
<ul>
<li>\frac{\theta_y p_x p_y}{f}</li>
</ul>
<ul>
<li>\frac{\theta_x p_y^2}{f}<br>$$</li>
</ul>
<ul>
<li><p><strong>线性系统</strong>：将运动场方程改写为标准的线性形式 Ax&#x3D;b（公式8和9）。</p>
<ul>
<li><p>A 矩阵由像素坐标、深度和焦距构成。</p>
<p>$$<br>A &#x3D;</p>
</li>
</ul>
</li>
</ul>
<p>\begin{bmatrix}<br>-\frac{f}{d} &amp; 0 &amp; \frac{p_x}{d} &amp; \frac{p_x p_y}{f} &amp; -\frac{p_x^2 + f^2}{f} &amp; p_y \<br>0 &amp; -\frac{f}{d} &amp; \frac{p_y}{d} &amp; \frac{p_y^2 + f^2}{f} &amp; -\frac{p_x p_y}{f} &amp; -p_x<br>\end{bmatrix}</p>
<pre><code>$$
</code></pre>
<ul>
<li><p>x 是待求解的6个运动参数。</p>
</li>
<li><p>b 是预测的光流向量。</p>
<p>$$<br>x &#x3D;</p>
</li>
</ul>
<p>\begin{bmatrix}<br>t_x \ t_y \ t_z \ \theta_x \ \theta_y \ \theta_z<br>\end{bmatrix},<br>\quad<br>b &#x3D;<br>\begin{bmatrix}<br>F_x \ F_y<br>\end{bmatrix}</p>
<pre><code>$$
</code></pre>
<ul>
<li><p><strong>最小二乘求解</strong>：对于图像中的所有像素，系统是超定的。使用最小二乘法求解最优解</p>
<p>$$<br>x &#x3D; (A^\top A)^{-1} A^\top b<br>$$</p>
</li>
<li><p><strong>速度计算</strong>：将求得的相对位姿变化除以曝光时间 τ，即可得到瞬时速度 (ω,v)。</p>
</li>
<li><p><strong>端到端训练</strong>：由于最小二乘求解是可微分的，可以将最终的速度预测误差（公式11中的 L2​）反向传播，实现从输入图像到最终速度的端到端优化。</p>
<p>$$<br>L_2 &#x3D; \lambda_R | R - h_p(\hat{R}) |^2</p>
</li>
</ul>
<ul>
<li>\lambda_t | t - h_p(\hat{t}) |^2</li>
<li>L_1<br>$$</li>
</ul>
<h3 id="Direction-Disambiguation-方向歧义性解决"><a href="#Direction-Disambiguation-方向歧义性解决" class="headerlink" title="Direction Disambiguation (方向歧义性解决)"></a><strong>Direction Disambiguation (方向歧义性解决)</strong></h3><ul>
<li><p><strong>问题根源</strong>：运动模糊是时间对称的，无法区分正向和反向运动。</p>
</li>
<li><p><strong>解决方案</strong>：</p>
<ol>
<li><p>给定连续帧 ${l}<em>{i-1}$，${l}</em>{i}$，${l}<em>{i+1}$其中 ${l}</em>{i}$是模糊图像。</p>
</li>
<li><p>将预测的完整光流${F}<em>{i}$按时间比例缩放，得到短时间光流 ${F}</em>{i’}$,然后用 ${F}<em>{i’}$扭曲${l}</em>{i}$得到${l}_{i’}$</p>
<p>$$<br>F’_i &#x3D; \Delta t_f , F_i, \quad</p>
</li>
</ol>
</li>
</ul>
<p>I’_i &#x3D; \Phi(I_i; F’_i)<br>     $$</p>
<ol start="3">
<li><p>计算两种可能方向（正向和反向）下的总光度误差 ${e}<em>{fw}$​ 和 ${e}</em>{bw}$(i-1，i，i+1)。</p>
<p>$$<br>P(I_1, I_2) &#x3D; \frac{1}{HW} \sum_{u&#x3D;0}^{H-1} \sum_{v&#x3D;0}^{W-1} \big| I_1(u,v) - I_2(u,v) \big| \tag {帧光度误差}<br>$$</p>
<p>$$<br>e_{fw} &#x3D; P(I_{i+1}, I’<em>i, fw) + P(I</em>{i-1}, I’_i, bw)<br>$$</p>
<p>$$<br>e_{bw} &#x3D; P(I_{i+1}, I’<em>i, bw) + P(I</em>{i-1}, I’_i, fw)<br>$$</p>
</li>
<li><p>选择误差更小的方向作为最终的运动方向。</p>
<p>$$<br>\omega, v &#x3D;</p>
</li>
</ol>
<p>\begin{cases}<br>\omega_{fw}, v_{fw}, &amp; \text{if } e_{fw} &lt; e_{bw} \<br>\omega_{bw}, v_{bw}, &amp; \text{otherwise}<br>\end{cases}<br>     $$</p>
<h2 id="数据集构建"><a href="#数据集构建" class="headerlink" title="数据集构建"></a>数据集构建</h2><h3 id="合成数据集"><a href="#合成数据集" class="headerlink" title="合成数据集"></a>合成数据集</h3><p><strong>模糊合成流程</strong>：</p>
<ol>
<li>选取一个真实图像 ${I}_{i}$。</li>
<li>使用<strong>RIFE</strong>插值模型，在 ${I}_{i}$ 和后续的 N 个真实帧之间生成多个虚拟帧，形成一个序列${I}$。</li>
<li>将序列 ${I}$转换到线性空间，取平均，再转回sRGB，得到模糊图像 IB​。</li>
</ol>
<p><strong>真值获取</strong>：</p>
<ul>
<li><p><strong>深度</strong>：使用PromptDA模型，结合第一个虚拟图像 I1ν​ 和ARKit稀疏深度，生成稠密深度图 D。</p>
</li>
<li><p><strong>光流</strong>：利用深度图 D，将 ${I}<em>{v1}$​ 中的所有像素反投影到3D空间，再投影到 ${I}</em>{vN}$，计算位移得到真值光流 F。</p>
</li>
<li><p><strong>规模</strong>：约12万训练样本，1.2万验证样本</p>
</li>
</ul>
<h3 id="真实数据集"><a href="#真实数据集" class="headerlink" title="真实数据集"></a>真实数据集</h3><h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><p>为了评估模型的真实性能，作者在4个未见过的真实世界视频序列上进行了测试。评估的核心是相机的<strong>瞬时速度</strong>，因此需要精确的真值。</p>
<p>对于<strong>角速度</strong>（ω）的真值，直接采用了设备内置<strong>陀螺仪</strong>（gyroscope）的测量数据，这是最直接可靠的物理测量。对于<strong>线速度</strong>（v）的真值，由于没有直接的传感器，作者通过对<strong>ARKit</strong>系统估计出的相机位姿进行<strong>中心有限差分</strong>（centered finite-difference）计算来近似得到。</p>
<p>评价指标采用了各轴向的<strong>均方根误差</strong>（RMSE），单位分别为弧度每秒（rad&#x2F;s）和米每秒（m&#x2F;s）。作为对比的基线方法包括COLMAP、MASt3R和DROID-SLAM。由于这些方法本质上是估计多帧间的相对位姿而非瞬时速度，因此同样通过对它们输出的位姿序列进行有限差分来近似其速度估计，从而与本文方法进行公平比较。</p>
<h2 id="一些注意"><a href="#一些注意" class="headerlink" title="一些注意"></a>一些注意</h2><p>这篇论文虽然说“from a single motion-blurred image”，但其完整的方法流程（包括方向歧义解决）实际上<strong>隐含地假设了存在一个连续的视频流或至少能获取邻近帧</strong>。</p>
<p>例如系统正在实时接收视频帧。当检测到某一帧 ${I}<em>{i}$ 模糊时，它可以利用刚刚过去的 ${I}</em>{i-1}$ 和即将到来的 ${I}_{i+1}$来解决方向问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chen Zhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://whuchenzhou.github.io/2025/10/08/Image-as-IMU/">https://whuchenzhou.github.io/2025/10/08/Image-as-IMU/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chen Zhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%B3%8A/">
                                    <span class="chip bg-color">运动模糊</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1/">
                                    <span class="chip bg-color">运动估计</span>
                                </a>
                            
                                <a href="/tags/CV/">
                                    <span class="chip bg-color">CV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/10/08/Image-as-IMU/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Image as IMU">
                        
                        <span class="card-title">Image as IMU</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2025ICCV/" class="post-category">
                                    2025ICCV
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%B3%8A/">
                        <span class="chip bg-color">运动模糊</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1/">
                        <span class="chip bg-color">运动估计</span>
                    </a>
                    
                    <a href="/tags/CV/">
                        <span class="chip bg-color">CV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/06/Some-python-grammar/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Some python grammar">
                        
                        <span class="card-title">Some python grammar</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Chen Zhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WhuChenzhou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:whuchenzhou@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1157979681" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1157979681" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
